{
    "configurations": [
        {
            "name": "Cmake",
            "compileCommands": "${config:cmake.buildDirectory}/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "includePath": [
                "${workspaceFolder}/**",
                "${PICO_SDK_PATH}/**"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}